[defaults]
validate_certs= False
hash_behaviour = merge
host_key_checking = False
#stdout_callback = skippy
forks = 30
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
